Perc	Run	ADF effect strength initiating heroin with Rx OUD	Base survival probability H OD relative to Rx	Base survival probability Rx OD	Developing HUD rate no Rx OUD	Developing HUD rate with Rx OUD	Developing Rx OUD rate	Fentanyl effect on base survival max relative to H	Fentanyl effect on OD rate H max	Fraction Nx kits to H users	Heroin availability strength developing HUD	Heroin availability strength initiating NDHU no Rx	Heroin availability strength net quit NDHU	Initial stock correction[RXM]	Initial stock correction[NDH]	Initial stock correction[OUB]	Initial stock correction[OUM]	Initial stock correction[OUV]	Initial stock correction[OUT]	Initial stock correction[OUR]	Initial stock correction[OUS]	Initial stock correction[OHB]	Initial stock correction[OHM]	Initial stock correction[OHV]	Initial stock correction[OHT]	Initial stock correction[OHR]	Initial stock correction[OHS]	Initial stock correction[HUB]	Initial stock correction[HUM]	Initial stock correction[HUV]	Initial stock correction[HUT]	Initial stock correction[HUR]	Initial stock correction[HUS]	Initiating heroin no Rx base	Initiating Rx misuse diverted base	Initiation rate heroin with Rx misuse	Initiation rate heroin with Rx OUD relative to Rx misuse	Initiation rate Rx misuse own Rx	Net quit rate heroin with Rx misuse	Net quit rate heroin with Rx OUD	Net quit rate NDHU	Net quit rate Rx misuse	NSDUH misuse redefinition fixed effect	Nx kit distribution efficiency	Overdose rate base HUD	Overdose rate NDHU relative to HUD	Overdose rate base Rx misuse	Overdose rate base Rx OUD	Overdose rate synth baseline	Perceived risk strength initiating heroin with Rx use	Perceived risk strength initiating NDHU no Rx	Perceived risk strength initiating Rx misuse diverted	Perceived risk strength initiating Rx misuse own Rx	Perceived risk strength net quit heroin with Rx OUD	Perceived risk strength net quit NDHU	Perceived risk strength net quit NDHU with Rx	Perceived risk strength net quit Rx misuse	Relapse rate HUD	Relapse rate Rx OUD relative to HUD	Remission rate Rx OUD relative to HUD	Rx availability strength developing Rx OUD	Rx availability strength initiating Rx misuse	Rx availability strength net quit Rx misuse	Rx vs H availability strength developing HUD with Rx OUD	Rx vs H availability strength initiating heroin with Rx OUD	Rx vs H availability strength initiating NDHU with Rx	Social influence strength developing HUD	Social influence strength developing Rx OUD	Social influence strength initiating heroin with Rx OUD	Social influence strength initiating NDHU no Rx	Social influence strength initiating NDHU with Rx	Social influence strength initiating Rx misuse	Time to stabilize remission	Tx seeking rate Rx OUD no H total
50	0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
50	1	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0
50	2	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
50	3	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0
50	4	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
50	5	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0
50	6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0
50	7	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0
50	8	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
50	9	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0
50	10	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0
50	11	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
50	12	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
50	13	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0
50	14	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0
50	15	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
50	16	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
50	17	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0
50	18	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0
50	19	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0
80	0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0
80	1	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0
80	2	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
80	3	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0
80	4	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0
80	5	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
80	6	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0
80	7	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0
80	8	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0
80	9	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0
80	10	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0
80	11	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0
80	12	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0
80	13	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0
80	14	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0
80	15	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
80	16	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0
80	17	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0
80	18	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0
80	19	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0
90	0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0
90	1	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0
90	2	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
90	3	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0
90	4	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0
90	5	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
90	6	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0
90	7	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0
90	8	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0
90	9	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0
90	10	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0
90	11	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0
90	12	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0
90	13	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0
90	14	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0
90	15	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0
90	16	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0
90	17	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
90	18	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0
90	19	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0
95	0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0
95	1	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
95	2	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0
95	3	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0
95	4	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0
95	5	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
95	6	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0
95	7	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0
95	8	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0
95	9	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0
95	10	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0
95	11	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0
95	12	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0
95	13	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0
95	14	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0
95	15	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0
95	16	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0
95	17	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
95	18	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0
95	19	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0
98	0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0
98	1	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
98	2	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0
98	3	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
98	4	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0
98	5	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
98	6	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0
98	7	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0
98	8	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0
98	9	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0
98	10	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0
98	11	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0
98	12	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0
98	13	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0
98	14	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0
98	15	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0
98	16	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0
98	17	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
98	18	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0
98	19	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0
dist95	0	1.129908102802698	0.4918866115294876	0.27387118370685387	0.24797796402155495	0.291369579688685	0.5786416812871259	0.002594828965824621	0.13188182038987556	0.26752214041304645	0.43251132819436094	0.5463649162805383	0.5707805105377458	0.4347004120424244	0.17966855350540517	0.07814872252234806	0.5233038999999999	0.8388750000000003	0.028862775042048018	0.1578854999999996	1.0763432042824728	0.38582149999999993	1.0	0.007991599999999656	0.5496276314257375	0.44353312500000003	0.7782825000000001	0.30121674999999964	0.1402782449269593	0.15907037499999974	0.5746571662291594	0.80009625	0.1515249757994917	0.2573862789893995	0.1399845926482483	0.307421842683212	0.7029993646945629	0.010631125487321726	0.1095072905088579	0.21363240991491783	0.23005364766824907	0.5291299105630239	0.7951741999999998	0.007509433509406171	0.11843590423912223	0.9995023466666666	0.4466788869572179	0.17002179075731988	0.008682353275150535	1.6572629135038515	1.0156911737838372	0.07543412799789191	0.1252991493386348	0.30302666605333206	1.8847945716512535	0.41257102514205	0.9321256891941337	1.184189719701917	1.0473291052742226	0.0	0.33568684479592126	0.19154329047020097	1.0364594972047045	5.364905658684489	1.762492424359877	0.034011475350028124	0.6302356429435676	0.7968304172460173	0.501609371082649	0.9237627818697226	1.3326360927508432	0.05356784609529024	0.18994954718277937	0.3518812465679412
dist95	1	0.8329051679753462	0.21519016064343835	0.17815583903216853	0.2849679008977986	0.46914567876205227	0.20891970762329717	2.9936906037068054	0.6997128808088127	0.005608455601439442	1.2508622396966729	0.053082727443354814	0.7814471205043075	0.25195344637615547	0.3257560821020709	0.8278971000000004	0.309569575	0.12019000000000005	0.412233521566485	0.8321133782163858	0.7803433673108107	0.011269999999999893	0.50739975	0.2174934500000001	0.9251218499999999	0.30215422499999983	0.7093397499999994	0.022752800000000187	0.012072529206422305	0.2936207500000002	0.22337329145372165	0.30893667678964837	0.49436049221683065	0.1770789922918533	0.08230719175418141	0.047978040843724055	0.24739784744090007	0.14007055371852398	0.6259990820058939	0.8534438616134548	0.579509259861461	0.1088080673075347	0.7635078749999998	0.5007893103519494	0.39780229327298816	5.802281987321669e-06	0.21029922612278806	0.12395573461346741	1.477722430434842	0.840320324472176	0.17982227171672285	0.25066332099263633	0.13329586924108466	0.15745802248826116	0.07182848544475395	0.5692922985845972	0.5297828028731149	0.6011856751008554	0.25473697738503065	0.762889830078732	0.6708721953475734	0.20998705407595813	0.6960592599634957	0.39675578034428244	1.203916838706089	0.6024840424441051	0.01222268413601223	0.1449763556237262	0.08579852872116582	0.9996999472347841	0.10779950556116	0.06464931340554328	0.18063995425845358	0.007626276904637565
dist95	2	0.9337897987897988	0.217679857435153	0.005458403395379253	0.015614575932185347	0.32492987689950487	0.3836358884919899	0.866870966645692	0.011154940524854166	0.017121489627747618	0.6339137096555262	0.024837754195113294	1.7703111860526122	0.07389195397467835	0.0	0.008895250000000023	0.8917583750000001	0.53209725	0.8744820843421639	0.8482116703564575	0.14056640155519154	0.09811975000000031	0.8095960750000002	0.16616282500000026	0.3382850750410627	0.2889696249999999	0.7446129999999996	0.8414567499999996	0.8534487499999998	0.09845549999999983	0.4167274029869858	0.24433262982093434	0.5242607499999997	1.1351911282198226	0.11256481616501887	0.3729656116141405	0.1837738177077163	0.11003451727055495	0.24464763945746942	0.0	0.16939995785818288	0.5455617897124567	0.72322565	0.27089728368812904	0.509444786044213	0.15576192039476613	0.8222713956082617	0.1574082474054019	0.6535606315325356	1.3607012758725354	1.4327472078823977	0.4870452545481304	0.05347897083542781	0.3892751985503971	0.13644598137021766	0.8491839503679006	0.7759918778988882	1.5874452539871047	0.5600748770792404	0.2080930381332772	1.081161050777528	0.5169518035723757	0.8421629910043761	1.0167111778551112	0.479989615054707	0.630443514081394	0.6311377994534383	1.3909195229648024	0.635110559166817	1.3494646836599753	0.4527634634933803	0.6136379385278896	0.6336944852332448	0.05825525201696806
dist95	3	0.2981730784984981	0.3792864754296148	0.4473730716920865	0.09931161493563471	0.6624365050892804	0.5327368834768463	0.2689029095006487	0.09713405493731118	0.05818824425390317	0.1854620096502024	0.29722191593149644	0.22396579197667238	0.2343678774495063	0.0	0.7265688500000002	0.75189985	0.8409247999999999	0.06723003073035672	0.35331024999999966	0.24916098108888599	0.9332440499999999	0.5589070000000003	0.34134392499999977	0.7054275	0.8812404999999998	0.12829607499999982	0.3657879999999997	0.022907435285364004	0.11082965000000031	0.31428217673557896	0.7380552176800497	0.4757069749999999	0.09028050186526744	0.005374533268180354	0.9006664934594828	0.08341598611158413	0.10592703249194038	0.4395309608709933	1.0233359432202327	0.644473746090952	0.22719416073627757	0.23297002499999997	0.15406470625506302	0.12876636145180373	0.027296685405412646	0.8475168032963873	0.2875016564379927	0.2547978271406141	1.2299681828932536	0.35362048298093757	0.25357895929279484	0.05420100686445376	0.9890597981195963	1.0936830204106212	0.05422330130182677	0.32560409907347143	0.6309366524112437	0.6509953199999999	0.7822658999999998	0.18171002961253702	0.16352659413377893	0.06231111714764486	1.027719589022797	1.2147959863931224	1.0420501332125454	0.7606550439578651	0.4191429487318315	0.08904594655286484	0.221326491587368	0.4348548995883939	0.10232549765961596	0.42560028230544705	0.01555453818729395
dist95	4	0.3861422861422862	0.5310631869466528	0.04181788863687116	0.37559819772777037	0.022657668766435404	0.453375526930704	0.6849391443788402	0.0	0.0	0.08487079259347778	0.6123699453939012	0.5141807373011076	0.10603340024874758	0.038061748390022736	0.6204259000000002	0.6110149999999999	0.2927841603799444	0.05272247638604243	0.6144365148166029	0.463002432175803	0.06422225000000005	0.20398050000000006	0.24169050000000003	0.10647155796595986	0.0	0.0	0.40620639999999997	0.0	0.026221974999999793	0.10226951912741057	0.7492412500000002	1.0097073262344176	0.09793849027117849	0.6234554909500648	0.1762262908529247	0.13152869390058822	0.11834043387974416	0.02163321766496866	0.38613245413973674	0.48748846517080535	0.20484020666228667	0.17306139999999998	0.7307213279830373	1.2410723894262015	4.245322875835034	0.6884156659285924	0.08306003088773543	1.1244636121322782	0.2862060850079968	0.7218172232722337	0.5832743084780626	0.06730111782200707	0.006013698027396055	0.025935813871627748	1.038030227898673	0.4671392932367205	0.46548978380272144	0.29797885369765414	0.2328078201550974	0.9985037306002462	0.8402129209380812	0.5138501055303307	0.22940369550107897	0.2857982483054669	0.6139714543436975	0.12541984863962716	0.24806400623506722	0.0	0.43821539260901	0.46928214651645744	0.48060380161669103	0.5432150005021293	0.60360845433871
dist95	5	0.37728039124159873	0.2097424647481556	0.011040533584013794	0.00944051337388343	0.15088522311996003	0.29292188558851007	0.15157426626386944	0.0276231980093154	0.2639728107817868	0.06387558084878599	0.3182547929943843	0.8175491742186021	0.2862036273062558	0.3440534298943263	0.608125	0.8783617500000004	0.04384875000000011	0.8835350281824098	0.3000892499999997	0.0674881917972865	0.39425	0.37093599999999954	0.4530885500000002	0.7963280505108081	0.3204740000000001	0.25630463198072495	0.14546480000000003	0.022227000000000777	0.2056494000000001	0.0	0.4130516094324813	0.0	2.3234436944386125	0.20162248765506116	0.7797747007181745	1.3718855735864126	0.017271815904813744	2.2213589261635853	0.20014658421052628	2.113107294994811	0.6635291485563231	0.02785035000000005	0.47080719866538195	0.1694153034874359	0.11102430872287186	0.5824273296587428	0.18927425382808474	0.05329727783041316	0.9301632571526142	2.1430305590390932	0.04606716000408787	0.11736225823206732	0.6619817039634078	0.9079982407187974	1.0	0.187648477715607	0.34343509976988135	0.26739598638442846	0.39497523534963436	0.4771262945310866	0.22263684569511677	0.251957054870435	0.330757330437765	1.4264111721348476	0.3634994193002037	0.022004556128323957	0.30243849466673506	0.02552242924015264	0.6536650128319034	1.278630425482904	0.22868123537900123	0.19624808808791064	0.34757803075902866
dist95	6	0.05132703871288393	0.18281625336898283	0.29234554982382227	0.5285871221093934	1.1842512097966087	0.5194369716045721	0.4527677850689555	0.15642167958405775	0.0	0.9404902089775304	0.06882396104487373	0.8686962585894566	0.19511772611994654	0.6254911687971952	0.13349262500000017	0.2749970000000005	0.41353162500000024	0.19461050155802817	0.2911971749999998	0.021409743883840315	0.2053555000000002	0.23745234427962936	0.28452624106330954	0.7947642000000001	0.7868033000000001	0.26927380000000006	0.08644827500000009	0.052228914754286045	0.1555767499999994	0.598585625504409	0.9621434999999999	1.0	0.8252832616236692	0.1739699568352919	0.7795534126437678	0.04507786859890295	0.13826773207511744	0.698912183247708	0.15814151264433618	0.5150939407593302	0.10047513395919168	0.06071055000000006	0.17637484744410395	0.14665771560173765	0.027777636919050854	1.3375437278040374	1.4887976368640945	0.3522948562686844	0.5931232237277392	0.09852161500799675	0.528015921297635	0.11880738857510609	0.4796319792639585	1.4410067660391164	0.060297472594945174	0.36495738181518583	0.9492418327000134	0.0004278125563241496	0.6028328450143494	1.3542571204499696	0.46367127085052146	0.3336588411437027	1.0189202112703089	0.14977377790032456	0.35526626308358156	1.1413728532427412	5.143695237341393e-09	0.5258571247130125	0.29995080203790325	0.8903738051876198	0.3031194196337067	0.3039197013236314	0.27896683226295615
dist95	7	0.06605203851614491	0.051978384052094	0.08544057577983159	1.2844997893396022	0.26383946794953145	0.32446778337765014	0.6098159027414295	5.796614627936935	0.043452544660067836	0.0	0.570319427024881	0.8416790715655844	0.0	1.0998775168872594	0.7525184926211218	0.7223942499999998	0.6045367250000004	0.4768762411357393	0.19460101822247847	0.7532735687849552	0.006810939938790209	0.3495782249999999	0.31026575000000034	0.690321	0.36655575	0.2631612127922553	0.07429750000000014	0.055943499999999716	0.2565259749999999	0.24064954956978626	0.3519654036195707	0.8843279842021512	0.07949427105692328	0.18260894716642817	0.04366312482193101	0.4783709965864484	0.0127591982589979	1.3236053964213776	0.12442957728512272	1.1847171329926054	0.17233526640281363	0.4326909499999999	0.051062539553104205	0.47021280676258426	1.4480481530367433	0.7073176990092707	0.2356547691294344	1.2664371633031555	1.7118158277675664	0.5755912229593356	1.0656770967566562	0.05488940580819743	0.6899216398432797	1.7211316160879784	1.0	0.46604976467883685	0.17029224036503332	1.0606645035533881	0.7977899773751114	2.731980898416841	1.1195767543208057	0.43382560067711795	2.1676696695275424	1.774567800100833	5.3738914570416	0.898786844184732	1.2104449203273633	0.0	1.215897327747791	0.8108485475825539	0.6797401878180835	0.10185396554430437	0.5608118469057574
dist95	8	0.02474787352695356	0.5834495921794215	0.22182330829564886	0.1495306904348907	0.25473368750678854	0.3332996532533139	1.182511711842908	0.8543565049460113	0.7989354720106121	0.09935268553720095	0.15187906122672756	0.7233537728012858	0.35260853888750765	0.08310299922324076	0.2459327500000003	0.44815000000000005	0.4977141002266032	0.16477463879526252	0.8005090000000006	0.12471836181285229	0.15585550000000006	0.5124866124850292	0.5725430000000002	0.45245150000000023	0.67975885	0.05416974999999992	0.09470704999999999	0.0	0.6201171884885451	0.8483189265608765	0.034052774999999987	0.15236224775896892	1.8906931230435022	0.540039486617585	0.45419011501005135	0.20311142117098585	0.10896032814884067	0.32316455311055386	0.3708605263157895	0.37824144636077445	0.774319753493545	0.8560250249999999	0.7904504436663459	0.4848456566086082	0.040439723644045154	0.270471436859816	0.13231149844802892	0.8070333955494371	0.26504595107766526	2.3806260838493687	0.45759959499134056	0.06943236949805771	0.41551136634605973	0.029052472691735873	0.03146011692023383	0.7876468310498606	0.2815588586793925	0.16518407040901129	0.37414849183995497	0.41184220945820926	0.499329031919231	0.44884112074684657	0.2871160971295738	0.08146833828543026	0.4546801701940708	0.06663753681919522	0.13566440973679877	0.0	0.5308592327337543	0.013016949100958583	0.4226638419451501	1.059653830128069	0.8055765115910855
dist95	9	0.2670992670992671	0.04613883171013199	0.08365521035941517	0.45190907607518926	0.041651798674508175	0.010879633026415357	0.22822486360175834	0.3155344667229186	0.7146619033683416	0.06856435803148028	0.3635177786882212	1.2830429431603023	0.01770321166354594	0.04700375085446912	0.03578525	0.8058724500000002	0.20888575000000026	0.45382800029151915	0.59657525	0.37187777373110803	0.02110573774919597	0.4780302000000001	0.4048654	0.0834770999534758	0.7425482500000004	0.30900507499999985	0.2994486249999998	0.168545929138186	0.43325349999999996	0.15541144321309064	0.7484529991011124	0.15894275000000016	1.0050415377612385	0.2733171095575853	0.4597045913358086	1.2774190273665469	0.04655590837415375	0.33887755219260507	0.1480450853681908	0.138030909730347	0.4269786160840289	0.7397344999999997	0.2285754114463231	0.004101828268923069	0.011135693333333307	0.7846349134204077	0.22844357771789658	0.33986086399200194	1.02710231957274	0.10940293412698346	0.6306165537865817	0.07167479046019273	0.5868813937627875	0.03704190841825782	0.8491628803257606	0.9214258731218008	0.09104932489103963	0.18911027916496462	0.1507840737987594	2.178780240580698	0.8154908818032662	0.5781683844461303	1.005815699405584	0.0	0.09014882218353484	0.6052223460063184	0.9345334527322979	0.2857093388461236	0.31356721771097423	0.37888705517189786	0.26984389278556475	0.2510903758962552	0.12299885624891338
dist95	10	0.028380553129162118	0.6581726524587945	0.23306279200076396	1.3024177808488748	0.015176609199838502	0.2997537187344881	0.7878421516574531	0.05781160502705535	0.32663702703740993	0.1337958422256849	0.3164688611737666	0.39628641016188937	0.500870352789178	0.5377326149740714	0.46229312500000047	1.0	0.35516246727491924	0.4192637162393846	0.9077630020628359	0.3217851805586732	0.13539127672675533	0.4714297500000004	0.05181820000000005	0.6364471652871255	0.4816373750000001	0.22406189999999998	0.4099327499999998	0.43591962070500073	0.048598874999999944	0.07437293840107465	0.17384027499999985	0.33422629999999987	0.10705258428183703	0.17621148672354792	0.5238390578060628	0.5142620359425709	0.038888704377683214	0.14779611950144167	0.07725140604519881	0.8529463447895368	0.0891255506608665	0.3949663876091424	0.19679553852881335	0.6060969362052416	0.08862643469258741	0.17860890028044318	0.15093676888879284	0.9448886158237269	0.6454821586625218	0.0033682462182050435	0.23160114812096455	0.06913881712032317	0.36999901999803997	0.060232033044066095	0.9801262386524773	0.35305868447438615	0.5923195132703344	0.6900195220757593	0.7308284455115598	0.5152699038841789	0.17257940430964294	0.1703411506776501	0.4445780345846258	0.06612053657274157	1.153662739538248	0.4063938213747922	0.45597824705936973	0.2813687038137669	0.6634968024341825	0.6821664124063146	0.2973090776300448	0.44609605532589774	0.06408856414872176
dist95	11	0.657071657071657	0.803743261763818	0.3251401100677557	0.08786586928845946	0.2349863141977761	0.20070710373373848	0.8802074699079177	0.022460653209975374	0.08829541760887488	0.20492658560605537	0.23975612598342985	1.1074578386869498	0.1199708037575745	0.010172863334434507	0.5899883249999998	0.2745340000000002	0.68631975	0.3211104595392476	0.0	0.5751037253556499	0.7953327250000002	0.5533057000000001	0.1434203250000002	0.05187127510514799	0.7160644062994259	0.07292744999999991	0.5991257500000001	0.0	0.037308800000000204	0.37288723500552434	0.19391089830952984	0.17806162500000003	1.7187125868204447	0.6121877831348597	0.4546118760408765	0.8604317175979712	0.004103338458815269	0.4215299883753708	0.46980385728254986	0.3418620671708676	0.1359002687296215	0.13129495000000005	0.5108084202968624	1.1656122334199268	1.045835798112661	3.6850633557227597	1.1601629959306297	0.9828866940560891	0.6430527983635665	0.37817559912725995	0.27766425499718816	0.13944950559101651	0.9218910837821676	0.04873394606712607	0.6696475992951985	0.18104262110469935	0.05680744445313089	0.4313835733333334	0.868368963937235	0.5510891195397621	0.8292208000473955	0.11871380283102943	0.8573525646270022	0.5844486860661734	0.11668578396654211	0.10571073952003934	0.6886094840225734	0.02272755348799387	1.4404876146904106	0.9766968631816377	0.6456874300710901	0.20089734325137296	0.6072707326422966
dist95	12	1.3222794624749412	0.41116727762326777	0.6741687188449336	0.11908494018161228	0.47061057378851073	0.2892690530293135	1.2069103959983212	0.7835432215338478	0.0823383032219438	0.540852916781021	0.06439470660161227	0.7613842799653207	0.03998815615163412	0.03873349536543991	0.211575	0.05750825000000016	0.09446575000000015	0.0	0.5748165899867743	0.658996816562722	0.6781683000000004	0.0	0.3155954999999994	0.0	0.8808507500000003	0.2805334999999998	0.004255624999999764	0.04883324999999995	0.8383299500000001	0.1529275480231651	0.9496004999999998	0.45038774999999986	1.4904647155145911	0.08133145171878935	0.009596375880989088	0.08824466258205528	0.08244297168189721	0.5563542493951713	1.0643955928283735	0.628551863645252	0.0787503998264319	0.506990675	0.2208814614525865	0.2149794965016378	0.04981058666666671	1.1291119236471596	0.1076866422038672	0.689419654489392	0.2969973340351458	0.1287366543289818	0.45772303906566086	0.03969345323774593	0.9259487070974142	0.012900352318866314	1.0	0.1605851059238934	0.3303311683672905	0.003234174063622978	0.2936099999999999	0.4045969118637909	0.4728880987852935	0.17923727845191822	0.8672895135931592	1.1351740245801054	0.1910162406681691	1.3785216994349514e-07	0.011324343419795822	0.4992974992797899	0.6997116492308298	0.3294018583671011	0.4787419523147186	0.44547710325486267	0.141687509395467
dist95	13	0.058762950293164674	0.011913840960384803	0.47821588664789727	0.3382567548417146	0.06206211047558353	0.5058347226871222	0.8059750258611252	0.6355647005593633	0.5033959287485001	0.30243292610186634	1.878421009328747e-05	0.28680158149833707	0.2748989807201377	0.05544521052796655	0.21829400000000004	1.0	0.5780414322302785	0.05011843586540518	0.3133169970923728	0.5296802475401198	0.28376450000000003	0.7744110000000001	0.4613004999999999	0.09507419999999991	1.0	0.4615016749999999	0.09379515000000008	0.2015850000000003	0.9090955	0.0067268895307086565	0.6184838073896345	0.4088599999999999	1.0648180529249565	0.05173046973723645	1.2863125713685752	2.318791140353291	0.2741379035364513	0.32972546331443797	0.2762895433613005	0.50429515384259	0.3074025640022707	0.038614874999999965	0.4872789806599276	0.011284912139249934	0.561971056239617	0.8302038452677218	0.5733837475417816	0.777538162445815	0.17938041257585297	1.2832132695360745	0.29754750416522996	0.19829508638643403	0.8860944001888004	0.9210596061192121	0.16733850157150895	0.382248463436635	0.1760392901734315	0.29689031527254506	1.1338426837447606	0.938279675640982	0.3775854311412184	0.05071144274177068	0.3422766590352083	0.478347633403087	0.6529935342904319	0.14729939844537876	0.9013544732687432	0.23011971242247786	1.3695614138647625	2.5990394878974086	0.24562631540103708	0.08481303451856445	0.42928081527981266
dist95	14	0.0	0.21931028330956243	0.35403378597358437	1.7618830850495193	0.4073566858972709	0.6293394730596892	0.2500592847482142	0.013851837555548736	0.24901529036181203	0.0	0.3972516091055423	0.9415304800301965	0.0958817490993016	0.7114194505716369	0.19584724999999975	0.7341854250000001	0.0668100000000005	0.1415368796848408	0.5878979203151151	0.458091056854274	0.5613825000000001	0.3140959499999999	0.09494999999999978	1.0	0.0	0.9022690000000002	0.30742892500000013	0.20550000000000018	0.31987225000000014	0.14149947510372718	0.9875670912845905	0.0762064999999998	1.7196285572630572	0.042583390578641835	0.4234074697273503	0.5466576637807528	0.004516820221405275	0.8502924335059956	0.07676588616259038	0.08168549896064048	0.26969703464047107	0.005669875000000046	0.3204874094503882	0.1314668003212246	0.24674423921917438	0.9500053097025024	0.17173849323196022	0.17808066773454967	1.1040246447570803	0.1447603825872293	0.06575569101828715	0.07573358446943299	0.6636575273150546	0.10801172081144052	0.7406734407270504	0.5116787149682368	0.42609293718401764	0.6332709963557773	0.5523977802584592	0.6704914014481158	0.18204552122252804	0.6473532604042084	0.9636329234025265	0.0	0.20464137520859593	0.6206877721500675	0.9053913008977497	0.07824686241801136	1.0549118364684247	0.5962156772155498	0.2483398851110577	0.11653357665212762	0.2242293395094982
dist95	15	0.0449665026261177	0.6975922049358755	0.0020127416912711356	0.03069919602180539	0.025735004852877965	0.17398353517387274	0.7324723670797386	1.0886222425968672	3.251441980085881	0.003519588364193363	0.11479537697415788	0.17064617990486206	0.5509163856514857	1.3031861688797843	0.09787149999999997	0.3250846499999999	0.5209091750000004	0.41523372779536244	0.45586217955209996	0.24600248996290036	0.22604999999999992	0.551005075	0.4664107499999999	0.002375352294709887	0.40353099999999986	0.05172922499999984	0.14770847499999992	0.06287898070476979	0.12093537500000004	0.11744834529663117	0.9367732289964804	0.6453347250000001	0.4941187758489527	0.04427871219296875	1.8459169318759692	0.820075405701848	0.34688792223081694	0.41762309362733846	1.5082510215733762	0.5108837777777778	0.42074424414885986	0.3900518	0.9846178376930523	2.6001511254119665	2.7021672362891174	1.963619334246695	0.536503530760504	0.46579620440544234	0.13186436724151443	0.5167710674306994	0.1354380406502238	0.3513745451737825	0.11080696161392324	0.014207218096038358	0.0	0.9615156175244021	0.4592586095503741	0.3505952614910977	0.29210864987535795	0.9459201362584142	0.10839672395431416	1.178073363938844	0.7469840339218876	0.052355804537633485	1.3354043961699689	0.18679656387090388	0.6719654142261686	0.0	0.18355826466878075	1.939020920097171	0.27967871663115323	1.273429059661226	0.9230844781232164
dist95	16	0.5582018291179728	0.0853245166866737	0.21933129076743038	0.3376535460416352	0.8917845529764725	0.050151465740528936	4.592585660314658	0.8707429310695006	0.21084213908568442	0.029027480229712927	0.06485537712986486	0.9327742436977192	0.48128684728086973	0.02070375937834968	0.3496649999999999	0.9026283571760441	0.6468760000000002	0.47709951045782467	0.8727770000000004	0.0	0.32885812500000006	0.10459697499999979	0.479616600045534	0.19387122500000026	0.8260687230666839	0.3728646749999998	0.3210757250000002	0.0	0.9022500000000002	0.2689271923705303	0.7904574999999999	0.18441990220813032	1.7328785061127112	0.2179411314658915	0.312066091460813	0.3549596088633717	0.004546345671431539	0.49184244433511737	1.0656659827238772	0.7893135658997298	0.5196960222483946	0.6521475	1.0673466602308892	0.26298530013452004	0.04529840647318068	0.7635249294538033	0.8507564798613177	1.78224070644	0.5414259988329226	0.005828379650403653	0.354334150635838	0.012872962263219774	0.06951515837959668	1.225921616786479	0.32139262878525754	0.6258990102440506	0.46981958985339534	0.24571590732337328	0.5621129664651513	0.2513848805442924	0.38863224622307707	0.059449694560192876	0.18137165002494177	1.4010083909162243	0.1126914118470945	0.0018340360183306881	0.17581757954064195	0.07433000451150024	0.9948889370823975	0.8580959372378002	0.2766637313761857	0.5617408974085256	0.04576972544306495
dist95	17	1.2733442283009273	0.1731174676947698	0.08572442169114856	0.6578078365524811	0.2780330729445486	0.07040526977781604	0.13033915495714962	0.0	0.2693853185833534	0.14844300002579083	1.1990369197617061	0.7404901680830713	0.35218635509867413	0.019635021920843668	0.27656640000000016	0.6147759500000001	0.2121336499999999	0.21644446113317423	0.6469577500000002	0.48605639524146604	0.3584480249999997	0.8098245750000002	0.2435613750000002	0.7108845000000004	0.6448695	0.14785272500000005	0.47913977499999993	0.9803790228748971	0.4762212	0.6432466893464059	0.6154535000000001	0.0	0.42857909927579424	0.11444431458834019	0.051521410262712244	0.1025990864190811	0.006547634153107471	0.9233238868405048	0.05329813589067729	1.2293882186717633	0.40671972647279303	0.939681175	1.0108275710065657	0.8294485240669417	2.9067461200640943	0.20484221203431013	0.12350365803020624	0.15471128012664428	0.2298285666833448	1.1938774013176037	0.3237380894740625	0.15104969348040936	0.7764277128554257	0.7034603947207895	0.9779139978279956	0.12211163323796394	0.27100616184876924	0.20023066150524563	0.4625352422908057	0.013345665422081642	0.1886059905206246	0.019720638515786624	0.01190435519761638	1.1595575049644007	0.14711488703073794	0.0	0.03179401887894952	0.4294185233202591	0.30955372007593585	0.6640438215057233	0.12098644535568963	0.14864023789306452	0.05545373382925853
dist95	18	2.0281293480821496	0.046726324634598006	0.12709707796034705	0.32949375415665705	0.20936511315948433	0.5949723853736736	0.1794036508429815	0.02257186936299073	0.018487992519471648	0.4671199337347095	0.002839159325906871	0.6375188375415596	0.11186882024883997	0.010078512154085789	0.00039282212359380725	0.1257149500000002	0.10113900000000012	0.06662605108951536	0.6623870000000005	0.22196796727651327	0.09952750000000068	0.1417067499999997	0.41255600000000014	0.15996650000000115	0.7944636520356659	0.8304287500000004	0.055968924999999795	0.21743451616024786	0.4214041	0.06674013263888995	1.7011830336202618	0.0	0.5936624672296001	0.20994408148249116	0.21096601368069906	0.7180847644988315	0.16738272927886458	0.8042070069211565	0.3524296924830489	0.7798168859711887	0.11129052299406156	0.63970145	0.20098657171107892	0.005928456660675361	0.0	0.9381014773455789	0.5119029709130865	0.1637600393111966	0.11489497451267658	0.25867795890883744	0.6033144570525429	0.1567357129473713	0.27801207602415207	0.05855938353301498	0.7274691027308741	0.6951033415463148	0.2301346598307698	0.44420841333333344	1.0835246444978535	1.9168544116290551	0.564584310887494	1.8115027444213267	0.0680551000618761	0.4612725196935643	0.64505300823964	0.3786011311391526	1.197645511449823	0.10624026062094999	0.2612966708851096	0.45309818702301896	0.30037815593813183	0.3458154477003724	0.05220443527218783
dist95	19	0.9618095485794146	0.3605921488430096	0.3488929837223641	0.0	0.10306188242855613	0.7250563382707154	0.19547244758685328	0.0774765606257847	0.9727234023009633	0.5995099870166746	0.12719015272920126	0.7098875700590422	0.7004172653556167	0.01006844907524023	0.04906060000000019	0.30638174999999995	0.6446197000000002	0.0904027964806774	0.6055324248292826	0.08157691679916379	0.07971287500000009	0.6979815000000001	0.5985999999999998	0.45284959660186364	0.8771975000000001	0.22324282499999992	0.5323467500000002	0.179420725151404	0.467140025	0.24382157206459518	0.20508825000000014	0.3465866775316609	0.5587950113726845	0.48767990177030046	0.42743456443719063	0.14864209867309214	0.05770557002207445	0.1293822445028167	0.1539209820728064	0.4256372745017119	0.39025202431904515	0.27913999999999994	1.136066123396992	0.19549155522299208	0.0	0.3952248635477796	0.49988962300653095	0.24545502764862492	0.7060955108938954	0.4173528572676234	0.6467645483170011	0.03186059239007131	0.15211490422980833	0.7983604513279099	0.26040964081928164	0.2013455273889992	0.6926431011692784	0.47597557668314644	0.20052550735228886	0.3439891086208027	0.7053180943308156	0.004892192216894654	1.4338942933109426	1.403175733570618	0.9762457819208321	0.07676074750703238	0.021702862523000556	0.04870865556199709	0.730220821515844	0.06887699970721078	1.0684979580471665	0.8382517841044466	0.09866371087095474
