Perc	Run	ADF effect strength initiating heroin with Rx OUD	Base survival probability H OD relative to Rx	Base survival probability Rx OD	Developing HUD rate no Rx OUD	Developing HUD rate with Rx OUD	Developing Rx OUD rate	Fentanyl effect on base survival max relative to H	Fentanyl effect on OD rate H max	Fraction Nx kits to H users	Heroin availability strength developing HUD	Heroin availability strength initiating NDHU no Rx	Heroin availability strength net quit NDHU	Initial stock correction[RXM]	Initial stock correction[NDH]	Initial stock correction[OUB]	Initial stock correction[OUM]	Initial stock correction[OUV]	Initial stock correction[OUT]	Initial stock correction[OUR]	Initial stock correction[OUS]	Initial stock correction[OHB]	Initial stock correction[OHM]	Initial stock correction[OHV]	Initial stock correction[OHT]	Initial stock correction[OHR]	Initial stock correction[OHS]	Initial stock correction[HUB]	Initial stock correction[HUM]	Initial stock correction[HUV]	Initial stock correction[HUT]	Initial stock correction[HUR]	Initial stock correction[HUS]	Initiating heroin no Rx base	Initiating Rx misuse diverted base	Initiation rate heroin with Rx misuse	Initiation rate heroin with Rx OUD relative to Rx misuse	Initiation rate Rx misuse own Rx	Net quit rate heroin with Rx misuse	Net quit rate heroin with Rx OUD	Net quit rate NDHU	Net quit rate Rx misuse	NSDUH misuse redefinition fixed effect	Nx kit distribution efficiency	Overdose rate base HUD	Overdose rate NDHU relative to HUD	Overdose rate base Rx misuse	Overdose rate base Rx OUD	Overdose rate synth baseline	Perceived risk strength initiating heroin with Rx use	Perceived risk strength initiating NDHU no Rx	Perceived risk strength initiating Rx misuse diverted	Perceived risk strength initiating Rx misuse own Rx	Perceived risk strength net quit heroin with Rx OUD	Perceived risk strength net quit NDHU	Perceived risk strength net quit NDHU with Rx	Perceived risk strength net quit Rx misuse	Relapse rate HUD	Relapse rate Rx OUD relative to HUD	Remission rate HUD no MOUD Tx	Remission rate Rx OUD relative to HUD	Rx availability strength developing Rx OUD	Rx availability strength initiating Rx misuse	Rx availability strength net quit Rx misuse	Rx vs H availability strength developing HUD with Rx OUD	Rx vs H availability strength initiating heroin with Rx OUD	Rx vs H availability strength initiating NDHU with Rx	Social influence strength developing HUD	Social influence strength developing Rx OUD	Social influence strength initiating heroin with Rx OUD	Social influence strength initiating NDHU no Rx	Social influence strength initiating NDHU with Rx	Social influence strength initiating Rx misuse	Tx seeking rate Rx OUD no H total
50	0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0
50	1	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0
50	2	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
50	3	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0
50	4	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
50	5	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0
50	6	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0
50	7	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0
50	8	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0
50	9	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0
50	10	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
50	11	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
50	12	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0
50	13	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0
50	14	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0
50	15	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
50	16	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
50	17	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0
50	18	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
50	19	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0
80	0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
80	1	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0
80	2	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
80	3	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0
80	4	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0
80	5	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0
80	6	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0
80	7	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0
80	8	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0
80	9	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0
80	10	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0
80	11	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0
80	12	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0
80	13	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0
80	14	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0
80	15	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0
80	16	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0
80	17	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0
80	18	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0
80	19	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0
90	0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
90	1	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0
90	2	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0
90	3	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0
90	4	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0
90	5	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0
90	6	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0
90	7	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0
90	8	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0
90	9	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0
90	10	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0
90	11	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0
90	12	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0
90	13	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0
90	14	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0
90	15	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0
90	16	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0
90	17	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0
90	18	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0
90	19	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0
95	0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
95	1	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0
95	2	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0
95	3	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0
95	4	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0
95	5	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0
95	6	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0
95	7	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0
95	8	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0
95	9	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0
95	10	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0
95	11	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0
95	12	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0
95	13	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0
95	14	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0
95	15	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0
95	16	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
95	17	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0
95	18	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0
95	19	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0
98	0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
98	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0
98	2	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0
98	3	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0
98	4	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
98	5	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0
98	6	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0
98	7	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0
98	8	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0
98	9	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0
98	10	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
98	11	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0
98	12	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0
98	13	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0
98	14	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0
98	15	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0
98	16	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
98	17	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0
98	18	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0
98	19	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0
dist95	0	0.7444040494040494	0.04823177100020313	0.2551827659483409	0.021079544916376078	0.29243613333684143	0.334429774002882	0.6594957968881858	0.20569947144290335	0.19018468167214514	0.055467695507965306	0.35613578178234345	1.3731570222148373	0.366021814456167	0.6031739046480721	0.8168325000000001	0.7788617500000002	0.32756625000000045	0.364476491864089	1.0286044163571486	0.31603725000000005	0.31661289999999986	0.48559379999999996	0.15777400000000055	0.8535100000000003	0.9059405	0.35882142500000025	0.49570700000000006	0.13546599739347484	0.6453750000000001	0.0	0.24130775000000054	0.20759474999999922	0.3366554609131976	0.46159345877297236	0.4878259115114763	0.04737541348100941	0.13706731791536655	0.21556529580846184	0.2220028358269427	0.0	0.15486366582542374	0.8836780499999999	0.9051273947934236	0.04413038513835884	0.0	0.08439265126918868	0.25169988428303525	0.6185829430086456	1.6966683250865415	0.12985065192214795	0.044252622367152245	0.009284205454814455	0.7858042803532281	0.25035198449369783	0.17492794097588196	0.4737934990959381	0.008625612835045223	0.578372	0.8263369346924857	0.3436574511209051	0.1845282303995494	0.014013498101761598	0.15286497004005753	0.0827946051795192	1.2199909432422014	5.331971279755612	0.6439662780506484	0.28319604197631715	0.22525919253973367	1.7820018707401823	0.1072707872264787	0.16546632193293617	0.16637209686514529
dist95	1	1.0725372881912962	0.16084787083300595	0.19656838563364412	0.17199632925179695	0.47486322557648963	0.24128030828879488	0.13892922527747617	0.22802364250966084	0.024765927837730933	0.1122045293626824	0.2161064413962303	0.314756714836092	0.36174185719447366	0.22623143847236762	0.2727997500000002	0.7355347499999999	0.19989425000000066	0.34159624866052635	0.5366527499999997	0.49429325000000035	0.6815406749999998	0.7018559999999997	0.340228	0.6673559999999996	0.10535889999999995	0.20949400000000068	0.025096324999999982	0.17602283270868943	0.6083692750000002	0.3236315616663468	0.9440396750000001	0.08425624999999994	1.6761845763310277	0.2872715064913228	0.8115165554232973	0.03139936265258101	0.04401964290697497	2.805122705355324	0.00042456672428804054	2.1731807496390116	0.18765137061891907	0.35999395	0.15490561574986061	0.5891305419732297	2.0305817624820124	0.541724159217541	0.1824988127009429	0.10516474452306547	0.6171104429256465	0.9069262912177559	0.0120913271680589	0.0715641450679336	0.8736586473172947	0.10560317751012017	1.0	0.060188202808970005	0.13776343697022786	0.07911698666666671	0.11578262086024062	0.18782440201364595	0.5200208356615172	0.12527365555673528	0.6200806637694816	0.04160578269201982	0.8895730291792299	0.2401556141105119	0.34917162276934394	0.45282741562061707	1.0093828068143889	0.17022530473781058	1.5396464644576107	0.172817598743832	0.9790112377514066
dist95	2	1.3916734083395648	0.21698918685509427	0.06695964652324522	0.4450324067843144	0.6685811318530498	0.15541508328663703	0.04804849701655578	1.2896601367904261	0.7417564262673345	0.37146770527003276	0.8569610060710866	0.4436403094152361	0.3242091775342483	0.7388237891077996	0.41687925000000026	0.4649684999999999	0.07107137499999973	0.2419168171791265	0.0849829999999996	0.07511949999999991	0.01403274999999982	0.207538175	0.22318367500000025	1.0068014471764	0.0	0.00015405000000023875	0.6704	0.0634530200196389	0.18777174999999985	0.2764956279651014	0.230198475	0.18961515000000018	0.12246483207401189	0.24883182780912205	0.02775780487401104	0.6090501402618984	0.10087751735118657	0.9309244563848995	0.0	0.9228311423115297	0.817868813340837	0.7292124999999999	0.20203753436663788	0.15220740953017942	0.06792136327610084	0.7009055110475652	0.3499486539254081	0.37202155202759973	0.08600829148378705	0.9539928742947286	0.4790717904239577	0.012331687621627493	0.3218207436414873	0.010540670712849786	1.0	0.7580598151794583	2.0809841164148075	0.7851936266666667	0.2530271398069759	0.8517502031314916	0.2535460078195625	0.8548872780332698	0.192531415893483	0.42365569695653327	0.17263650852360532	4.18950081714345	0.4737330764224532	0.6356395801994913	0.09424555230151871	0.18695937797642145	0.8334409937507561	0.9122727562064096	0.3438742831339519
dist95	3	0.3828113368113368	0.5495695661937866	0.5793815922782396	0.5589021370608873	0.31771500053134827	0.15161301713984127	0.8331900877813502	0.22379976967658421	0.42956012074385147	0.16440060838204346	0.1445097515252805	0.15779359642900198	0.36461665552827766	0.9181982625496748	0.15942665000000025	1.0	0.04822279999999986	0.21814266533772406	0.10755875000000029	0.05806155000000009	0.019372299999999846	0.5534266500000002	0.3490683250000002	0.47899347500000006	0.9545550000000002	0.3655848000000004	0.4565932500000004	0.18448525000000052	0.66341315	0.29239612318910363	0.0	0.7162847500000001	0.1783600754469493	0.15645005375925067	0.4148177064008206	0.2311701274548432	0.022287991588561006	0.0	0.22750786611510174	0.17325871673842277	0.029934696840939624	0.381346625	0.10127845884440376	0.07827668737708592	0.0	0.5196728981715059	0.21335151995859836	0.6047635663123363	1.2499526013228643	0.33867558674602755	0.20079106945065006	0.05188111410886035	0.922518547037094	1.0303455697743416	0.4493823787647575	0.07414998233158052	1.2107179314975827	0.9172734933333334	0.37174172273140343	0.14047325680726203	0.8299206474901195	0.3937589437651104	0.6089697096951616	1.7309535896229338	1.3352327018733585	4.770141154635314	0.9612043284557338	0.38049098473398685	0.19637177467179195	1.710544640529985	0.28420641603868485	0.1548143347899356	0.029405157349635492
dist95	4	0.9204432114432114	0.01607911264347054	0.3543469010506798	0.0946637981845993	0.6541475721893935	0.23865262320843741	0.09132597706456953	0.04273731141696379	0.4392084809307636	0.3817422159221916	0.2209847323574177	0.26418871977809355	0.07323870145144402	0.07042403078864556	0.2815126499999996	0.7921129831969557	0.07752099999999985	0.5252695971739593	0.312749	0.21603812067703984	0.3134847499999999	0.720772125	0.26490950000000046	0.003632999999999554	0.14821925000000016	0.28746395000000013	0.9201438678833148	0.0	0.002048240021934906	0.11024742896980012	1.068859818324724	0.1814165500000001	0.6840294490575469	0.3521060863891019	0.5021185875736506	0.4064783363425909	0.1520898972294245	1.5022835994793766	0.08256444944586207	1.7643958110965419	0.270839578108551	0.1903129499999999	0.5456556854165739	0.22212959705388818	0.0	1.097493232930719	0.4877797748226519	0.10153210155522152	0.5142429730709078	0.38415646164262063	0.5265018233436851	0.057968912060384625	0.4890170283540567	0.060410002585010524	0.17301626180160457	0.25602544267880534	0.39101707128147933	0.4290124549958001	0.10303181472882528	0.25795440560262217	0.5638486769243384	0.6977399842252496	0.4027583564414828	0.2692839263407905	0.017483902032995234	0.02525175531399995	0.41239939280947696	0.634899880131567	0.37552075831382	0.8249646769911042	0.450442312934143	0.5300771488005656	0.29599639674147343
dist95	5	1.27338949175772	0.13355603356840134	0.516578895474947	0.26090246906430814	0.8266388132743675	0.031190882171101636	1.6776906036754253	1.1925093743393804	0.0	6.418679337679247	0.0818659671940939	1.8635339204424983	0.4790452222438298	0.0	0.1292565000000007	0.6627753500000001	0.14795425000000031	0.2371396964737164	0.37402825000000006	0.476514125	0.8543300000000006	0.57136605	0.1448482500000001	0.9465380000000003	0.4928429499999999	0.5000250000000002	0.5293732500000002	0.48468150000000054	0.9489074999999999	5.754832211995864	1.0030979803412103	0.2884547499999996	1.1369436526789105	0.19424938913208478	0.3346566343938664	0.7609924786555616	0.16312562494502492	1.454729940401244	1.866269007597177	0.6495123161429179	0.26821189863803424	0.16075312499999994	1.0893335217955777	0.6495745924382339	0.09280981695328101	0.6839406525562354	1.1005680003884692	0.8149719559042184	0.24135425379339492	1.0299399892042655	0.16186476596241667	0.15695256195111598	0.2842334575158418	0.11562709764431431	0.03164915729831459	0.34424088717123275	0.257212366140308	0.5183213333333333	1.536501053545629	0.022829027103562514	0.4930564511216132	0.11302739102713512	0.17987648438089998	0.21177730110900156	1.0355404969207638	0.2988643278904008	7.180545788317554e-07	0.7062715595315211	1.0998973047612635	1.2849694005526957	0.6021268966230374	0.01113959201243653	0.4477885476124101
dist95	6	0.29445099257187907	0.22432417137854122	0.6955085621966967	0.10826584440505099	0.022103916789846887	0.03727324346089444	0.2797238826819643	0.0	1.0723747621265698	0.04717926480153433	0.0	0.5212929989466413	0.49861991326000915	0.30410575	0.49426605000000023	0.08806025000000052	0.06630400000000038	0.6391070764838185	1.0960901095679079	0.1535452500000001	0.27719675000000005	0.10852449999999961	0.2687375000000001	0.20575650000000006	0.09638509999999992	0.2700849	0.16822272499999988	0.4355217880136091	0.10422000000000045	0.052548106536265175	0.44606732500000007	0.07066075000000062	0.09142260910094863	0.10247463401021595	0.16284244712830745	0.38013041491447713	0.2991732824804007	0.19484448129586157	0.03210154735916394	0.14663500014160288	0.2961146464221487	0.7705381499999999	0.20735973074567857	0.2737446703939474	0.009978867888917133	0.22595760900810075	0.4443713596522811	0.19450238633001582	0.0849587586477058	0.361875290967041	0.4028758565275377	0.12355532360716309	0.5545476827174886	0.2745828688345848	0.027044478588957182	0.49358794170361725	0.3910428082743036	0.2914779067345903	0.021384749999999935	0.02646039999999994	5.3175890941281745	0.4105871800078759	0.6973784487716789	0.01721336072034232	0.02913573561637007	0.539466601634616	0.21195278942394932	1.221836682763257	0.5636049963894649	0.17498729676346958	0.034277051984275594	0.38629021659061125	0.28859771789550714
dist95	7	0.5152776254992492	0.026611660502115726	0.05051986075903929	0.7169289981320386	0.7773607052011152	0.16259468340295535	3.31864926779378	0.9022190212090109	1.3469339863306522	0.5611381409625701	0.0	0.0	0.07748761099635197	0.27281753924204966	0.4476351250000003	0.3605697499999994	0.7890582500000003	0.5940048231931603	0.5077463778619917	0.04521232499999973	0.20576889999999992	0.0	0.17680499999999963	1.0	0.27574839999999995	0.16651472500000017	0.19960372499999995	0.6440596623969921	0.3246175000000007	0.9701017815256455	0.0	0.021437750000000148	0.6458049164759359	0.007815842189340009	0.38835226374885523	0.28220134320192813	0.05028891498281957	0.0	0.7102042853086162	0.7056864916440323	0.012271737953127974	0.7293884	1.1306225519011817	0.0950739076846433	0.0	0.8365267195572699	0.6448773913288923	1.5272795599248647	0.14253490400689442	0.24836870532127278	0.36303628320052744	0.22815607346793298	0.11806273783071902	0.1429479698932986	0.11257419114838228	0.046598264205665305	1.9017549495335517	0.07588809723136739	1.9140081129693698	0.34526676153120034	0.13275427623450137	0.029639048882373016	0.5866164230042307	0.8266941603382729	0.17615678792150835	0.2955301439205722	0.0	0.20698505075195797	0.2827166234966251	0.4518431654849213	0.49487524205790917	0.1061938321043603	0.3084029396300923
dist95	8	0.9603096370330289	0.015075115016442047	0.05724816867209628	0.681112836975703	0.5829185051958725	1.5207845639174806	0.03149228340729067	0.04533245939126032	0.31848875760382206	0.33219679872300123	0.4203224224373961	0.5464289949829071	0.0	0.11867264829524944	0.2698069250000002	0.30423099999999986	0.8979650000000002	0.6963952391646157	0.0	0.06819825000000003	0.24933875	1.0	0.16073675000000012	0.9290457500000001	0.5499817499999999	0.036216500000000325	0.6704974001965939	0.9853711955387479	0.012526250000000076	1.2584259318815667	0.5576370000000004	0.29214519269687145	0.5460944137621855	0.023283400914002626	0.6586555264962218	0.45082827765734007	0.11509836480544602	0.7968527663791883	0.19380313221510784	0.1792474888318198	0.4682869897117913	0.28907947500000003	0.35694046093207593	0.18778746261028195	0.12069132425098957	0.17436085959354836	0.007310814467667585	0.19713899936787682	1.2530922375417508	0.5401645806763059	0.11211831436072038	0.3429009941446961	0.7590463780927562	0.02611407579082628	0.0	1.460232673004991	2.325953729821225	0.680972979900777	0.4961245474242606	1.5158626538474387	2.2344785790279156	0.16369736734996965	0.8688514985560055	2.010974010523924	0.14852703855031812	0.4950549270612092	0.04917550864859521	1.0414895430151034	0.19213914234010404	0.20486910664475047	0.02785031927619506	0.03821458315860306	0.13343917873077496
dist95	9	0.2256518956518957	0.3300319408852943	0.05548413928692743	0.25080845477241653	0.18548191772129283	0.30794559448537684	0.47813630833693477	0.07473885166072078	0.3049433051134141	0.0135352274016443	0.0570521209194746	0.49835279678948735	0.0880376311177062	0.017272086713232358	0.21855550000000007	0.7097547499999997	0.5282204750000004	0.24911954361273866	0.7373065000000002	0.2612579999999998	0.816331975	0.4512439750000001	0.887951399674383	0.2671054749999999	0.7449380248449182	0.49618642500000043	0.2867725000000005	0.09469174999999999	0.12127700000000022	0.1271641459321901	0.28529097901638606	0.8023997499999999	0.3548188227151801	0.1373544930882237	0.3024758379267773	0.2502174275529233	0.04945827687327381	0.005912321364910041	0.28563691712299516	0.4196508717690596	0.09895597245382262	0.16893304999999997	0.6249739065561236	0.717609180506114	0.3461631843526212	0.21868911550804152	0.05817938603749566	0.2562869100495816	0.9107670062326214	0.3092335998258181	0.2218681365136269	0.018409452513528338	0.5338686077372153	0.13022354990031365	0.12036366289419143	0.37943844712043645	0.04919225518349847	0.9655621866666667	0.07443294394424908	0.21415372237915783	0.33260669327812886	0.0015083922264631942	0.0002751435734433738	0.4208337011535973	0.5483897312241498	0.38031564524739936	0.02136505407884564	0.322945020739787	0.7713533564006557	0.9279146861651095	0.7082623116065064	0.00549251250946327	0.16817478818572654
dist95	10	0.559012645653934	0.34045654937018804	1.0705423553403348	0.034056139097939225	0.22877908232237934	0.12619310338897463	0.6002888342297283	0.3731289341643175	0.08275847379988346	0.04780508254774497	1.0508931838468432	0.4893942847994318	0.10859353447848787	0.3666465428421506	0.3964998999999998	0.0	0.6486159999999995	0.3309033922673329	0.17478349999999868	0.6051934750000003	0.42410149999999963	0.826518025	0.05030049999999954	0.7990862215981722	0.71648275	0.2956407249999999	0.5391437500000003	1.1070371375672847	0.2208665250000003	0.6495229585828787	0.36261119999999986	0.07165439999999997	0.8306165636739486	0.9967232789017231	0.8878266296585255	0.038656624309340304	0.4056504932424857	0.7872895502578839	0.0	0.5041774387667646	0.13465269131027993	0.70678085	0.5487285018128596	0.9697946019325338	0.0	0.4387305204002455	0.5022343165849389	0.6771342729861356	2.0067550921650654	0.8817184961695659	0.2840709803242052	0.35660023639011745	0.0	0.3740817681635363	0.9606775593551187	0.49491511299918806	1.7576124064684588	0.18481753333333328	0.16894479810226848	0.03451655547678413	0.24402534360587427	0.2317142975633153	0.16971931030462534	0.8560517536370376	1.7211550097197077	2.4178582830898896	0.7276504306136735	0.14021492763835494	0.3102598993787332	0.851825874950963	0.19676116624550677	0.577453824007265	0.45390785938784894
dist95	11	0.2455929604772965	0.1293565572508433	0.12011762478139894	0.4333481260570616	0.2668405370772923	0.13257924947506677	2.7207565117645367	0.9386092134798546	0.5357767225259578	0.2566284984033052	0.28951512967577187	1.2067544647166362	0.060392587579209865	0.3602840769051491	0.61258025	0.47840334999999995	0.5234547359081032	0.3035023776334907	1.973822183294063	0.14552249999999992	0.8172681	0.3790527499999997	0.23760249999999988	0.19755625000000004	0.13603905000000002	0.6206832500000005	0.35383375	0.34606467947312597	0.4874350500000003	0.17391448690171227	0.20848907499999964	0.44878424999999955	1.9276568055177163	0.14849217757575342	1.0279645621205493	2.259524552819963	0.019131797808462275	0.1510316568594267	0.16215418469128717	0.6175639890467446	0.3407238110144961	0.8998308499999998	0.8799880557190817	0.17121824475531935	0.17830722463626783	0.5427041080085571	0.10239749177287388	1.4890492987268327	0.3214460762956464	0.8905045193831134	0.1159393859615609	0.10888270143820668	0.4026112818758305	0.14932127679349877	0.11437883064845246	0.5258109414673238	0.15806392817130388	0.4390486510257671	0.9304170488023347	0.13670059967649098	1.9864854998917565	0.2716243080439507	1.2100165129099827	0.24940638267206564	0.44148692461089084	0.03356408101037525	0.17778147217522852	1.0657337782524707	0.33448836340886995	0.2289009204319385	4.629505123861903	0.2925789110169082	0.777277522333427
dist95	12	0.4752612212928265	0.3183806633181478	0.11010625973693647	0.5690608124648474	0.46221771062234296	0.004390482668134147	0.20174825214338873	0.08794801517833442	0.683158710882922	0.44956412662629985	0.19123141149901643	0.5172168570781353	0.7598843527185327	0.1610796463032873	0.06513300000000057	0.8862922954846657	0.4344452500000002	0.3667374269525645	0.5884229126176551	0.724401	0.345109075	0.8101389	0.22698879999999982	0.033165244445025374	0.970948675	0.7454267499999996	0.009596024999999899	0.5537972302167093	0.5609096750000004	0.15073780644130746	0.7915801736883998	0.15495365099985295	0.42508763576525144	0.3291613279372349	0.231982230275545	0.9705386087057379	0.1678142894466572	0.0316662061838654	0.870069231309661	0.2817116923112963	0.34685091470662294	0.11214151158933298	0.3548566819097151	0.059796003346175144	0.3050407161427563	0.05645483819135731	0.07943538980573618	0.14834310875988435	0.6477187162657706	0.7928866977940852	0.03733694952858901	0.10353903479837681	0.6552147704295409	0.20671644016775606	0.11863404651846399	0.53295315117637	0.23701557829205494	0.14282129333333327	1.3748946015000343	0.2859708173815372	0.8600826596346772	0.051493723923475634	0.17121643271097567	0.7087573952703494	0.23835316695722228	0.3818540004817732	0.14519567412430312	0.6730712130242545	0.6644346847262327	0.6509849387977936	2.0909301394301254	0.24541789702798433	0.38032887529363857
dist95	13	0.20010277818130082	0.17497288919664342	0.21124449808042756	0.19625720455725612	0.5452098451582004	0.18831424190620674	0.28444903907004193	0.26841827244373523	0.25167192229885355	0.029741220164902195	0.002587118315504588	1.0326970471529904	0.18793436967796173	0.0	0.5904545000000004	0.43891124999999986	0.26391560000000014	0.3945149147574169	0.7873300011391448	0.1099872499999999	0.24934250000000024	0.0	0.5289082132423002	0.46960887500000004	0.6312909999999995	0.20965325000000012	0.44740000000000013	0.14178887599808404	0.11111767500000011	0.3149476986817261	0.21915549999999956	0.33504147500000003	0.7690355397318152	0.1480043861951086	0.4869598643946568	0.9336132832733928	0.08068182077320936	0.0	0.1204519005183522	0.1877612509526604	0.06547511355605914	0.11880929999999998	0.5471765602299579	0.018845672388454436	0.11935530034001081	0.4980349287556951	0.11859870117667884	0.3137165045664597	1.3598477221064404	0.48335812680577855	0.14436206336056825	0.1129517224365892	0.0	1.0675548765600968	0.053828847657695356	0.7517207410325069	0.7995883461643051	0.20102890114331845	1.2526969791501317	0.5534372997172318	0.34129076866102015	0.04242125444530418	0.5111759377764292	0.092849975432439	1.2369442423983639	0.0859083619357333	0.0	1.0510838649733076	0.0	0.15778044238020072	2.2586865991384335	0.239047209787747	0.26643034433287077
dist95	14	0.15643900898424995	0.29277867502553273	0.3841709701739994	0.0826041238333534	0.07432209797627012	1.3894536142111973	0.5811752153233071	0.0	0.2994581990215973	0.03620327272639129	0.11750955284138404	0.23905110843553767	0.6933329790122226	0.01465321526130555	0.20214999999999989	0.6839201500000004	0.24614849999999971	0.0747051297984219	0.23002850000000025	0.6941698243156323	0.5277025000000001	0.17396899999999996	0.19232107500000017	0.4212967499999999	0.88486425	0.15887154940848444	0.18097645000000026	0.0386359061503911	0.41153237500000034	0.011194745576401446	0.7559257000000001	0.8948913250000006	0.21687265463264777	0.18457994957880294	0.09379082907940554	0.42960586277799506	0.2340206901417393	0.10924578277018566	0.2997519946224297	0.029882645645434372	0.8083018694996232	0.6778213	0.24129407478415055	0.8764708347676532	1.0205314395845886	0.6404359975115395	0.13880276713013306	0.24092961003917268	1.2363550262600254	0.16979979070604914	0.07192704074656797	0.3893389005768524	0.9228825857651716	0.05604185730746862	0.701987303974608	0.16523028356964597	0.16712258691125442	0.14189420333673294	0.2098774956508439	0.03964342329194756	2.6233894284670143	0.36307486264847477	0.3554506487340306	0.191047654134062	1.24797566592794	1.7456098507762061	0.27616460971295326	1.5481841249051937	0.11011981587238617	0.5166243442195771	0.41864154477205684	0.29575286613366725	0.19154371208633297
dist95	15	0.30728402436533225	0.03422072324094073	0.04277887112377159	0.07717999740923999	0.23666624288669216	0.04310127292930643	0.32782114821893293	0.48578416148488485	0.355799443014659	0.19050615178101926	0.2940697427655442	0.5333788998674804	0.26350174782081043	0.006848623924937975	0.08852465000000005	0.35724092500000004	0.033284424999999736	0.21558027122031198	0.5516027185499451	0.3499886	0.7709785000000005	0.3011602500000005	0.03783822499999979	0.8229466003500251	0.6258817499999998	0.2478459	0.182831	0.1346540000000002	0.13751125000000033	0.6078887370943796	0.15233374999999968	0.5542525000000005	0.5533959138416367	0.19420228810976706	0.11744996857605412	0.0860951179525332	0.04612691681196527	0.34229411217456357	0.07621575818768997	0.2052745974350376	0.0932563948160696	0.19534739999999995	0.3289285222545964	0.748000282595271	1.018160684553139	0.23376283900525013	0.11963405570469765	0.19879265444999758	0.3687152891367165	0.06671337556876057	0.3047812000742725	0.14219861796094999	0.7194362662896235	0.7915491694773289	0.5142742138684278	0.37127491382818967	0.15729103524522434	0.1352926666666668	0.5190874564296944	0.3298350000000001	0.2838969910882314	0.35298150801514316	0.08345884146981312	1.5298890592878347	0.07747055501500859	0.4317813067618865	0.0	0.24325700868207933	0.14382952990920347	1.0788809098064187	0.05922600313728917	0.45090963983946825	0.801630091943672
dist95	16	0.19112956112956112	0.4792434860955416	0.44530648786576543	0.1327805096418073	0.3254003288311499	0.03295014448035496	0.01435046123622666	0.2954696965100893	0.5993594977684222	0.44625468497136367	0.14975184183222107	0.6519173826630943	0.24938364678057104	0.8221611103179437	0.04650525000000073	0.17044430000000002	0.41892725000000003	0.3977581058838417	0.18255364956561138	0.03695099999999952	0.11382935000000013	0.20669049999999972	0.4386619750000002	0.8591252500000004	0.6378974999999999	0.06721050000000008	0.9461679999999999	0.880261789094088	0.20295599999999975	0.6341240725007665	0.12376252708735991	0.3234076000000003	1.3839081486324567	0.19356149342794052	0.880967710938241	0.5076138194235839	0.20518170792941184	0.0395896590690364	0.6067229894763412	0.08130930410080352	0.064047324456871	0.3955151500000001	0.3705919810649613	0.4378926275204771	0.03553687904242221	0.6625084460078068	0.0747112871095522	0.10087595542213125	0.7859467653853435	0.3851186420659214	0.08390284747261482	0.18412756621847173	1.0	1.0551744374516394	0.8001341863127321	0.3525951448303419	0.518699541850258	0.8190484302433251	0.9284955113191944	0.39085864934262016	0.0286398409271527	0.17694662071790548	0.2967639243147847	0.12371815552097833	0.0028682249988173053	1.188337088394224	0.26739495594085727	0.05375893096661162	0.608778913585987	0.8250814761101235	0.19538468628577987	0.26780584675405383	0.15428429763815865
dist95	17	0.40906816015206143	0.3815088376878691	1.5370111635530483	0.3905922866886856	0.005644325476813909	0.09618192256525084	0.24535641312145412	0.07379565579549925	0.6037199030906049	0.08194809533423066	0.15786440872159502	0.6049403739388919	0.08546095191578112	0.0700777460812513	0.07775699999999998	1.0	0.18514224999999998	0.10451078949319026	0.0	0.5000302500000005	0.11916469999999987	0.7324874250000001	0.64125425	0.22147064126840565	0.4718635750000001	0.0653114000000002	0.5109509000000002	0.20234124999999997	0.23981835000000012	0.23123458081934453	0.7396497499999994	0.05828275000000051	0.1803767814866395	0.010903555264624363	0.5271488477161456	0.24139910454069108	0.27495488964227566	0.39323537553244403	0.09106796939934046	0.7218500554707686	0.19920813448175465	0.9108774999999999	0.6370528077070038	0.16133934322470406	0.33593680000000004	0.8803879045957508	0.4581676999375464	0.2041372123553424	0.2613524190557128	0.7366857013062065	0.02494870327141733	0.4580310678512516	0.6666022532045064	0.043586361351268796	0.5877420754841509	0.007079999189072017	0.2960295742221077	0.7479454995971412	0.5633454159902712	0.19006449841074272	0.9816412267142665	0.164679732314307	0.07918689021966628	0.3435900655666869	1.0246145061390481	0.277024097375078	0.0	0.8060829511529543	0.13111316898708542	0.7546491591511226	1.3117121862529522	0.07406131881326912	0.1563336003700452
dist95	18	0.546026578909917	0.07652642411774503	0.04595585754694792	0.06855754046467012	0.9930578692006531	0.2942368853398974	2.267471759489039	0.9783184436600281	0.12980176615675323	0.24984044224395552	0.3829951756984369	0.3998277297371707	0.0	0.0	0.031109600000000244	0.0	0.261278004772853	0.2793238859097427	0.0	0.10789099999999999	0.5174370000000001	0.999955	0.24080872500000022	0.37376000000000026	0.8896197000000002	0.4431755000000005	0.1916790000000002	0.29339135122949095	0.8254005000000005	0.1310001227503262	0.6168202629490639	0.06705575000000076	1.0277227937332185	0.03164786778320033	0.17713133074487775	0.8891629374433299	0.0012260976635579842	0.059657352361070726	1.3023066789471185	0.675996338981846	0.448462088806583	0.8218241499999999	0.8184417492608094	0.07362956488248082	0.10914776808049301	0.13303547190187623	0.10744875142494552	1.288633710547901	0.9943578627187704	0.38326012770288775	0.042062582770448276	0.11340802440470303	0.34479100958201914	0.4711784421879166	0.30709147418294835	0.1125389704205002	2.0117322134772038	0.684207787093756	0.7539434679113175	1.1491667921286663	0.2939117846545884	0.0015378270356435101	0.5520302560137818	1.6835402284086982	2.770612367853419	0.6348923455696567	0.005080438235811591	0.1775927556610212	0.027723886947316173	0.8559971887464862	1.7847918808711103	0.12299337549046505	0.7157249461086483
dist95	19	0.2873047231395634	0.22728704350904724	0.2732374839913001	0.31057195542801974	1.3218692619784782	1.2250020281439784	0.3792673030787034	0.031104178674678285	0.06842693345451675	0.05349960983553172	0.05628475635773396	0.10323079813033269	0.31911250492661564	0.1498686158630602	0.24122227499999987	1.0	0.3917587500000004	0.09690642957058725	0.5989284500000002	0.7209956500000004	0.68800975	0.4698087499999999	0.6254266499999999	0.20615025000000015	0.4259097500000004	0.6314727500000005	0.64630487037882	0.3641201637164332	0.8442280749999996	0.0	0.2870780000000001	0.6336175000000001	0.9889262973693504	0.32343241474823836	0.5265521124951882	0.3652888315879333	0.24448554638390235	0.2592518540232817	0.12133967795744927	0.386866324775686	1.2793661574365696	0.387003825	0.023910305711540358	0.26028115712508115	0.3621210328650468	0.5847857863957305	0.07796282238401482	0.0019905929022215477	1.164838789794645	0.765663826860749	0.24897809538477433	0.5676769543586844	1.0	0.0	0.020005234545980105	0.3778486513092025	2.5351986351635176	1.022033563081108	0.8984178976795678	0.43466669999999996	0.10685777351798667	0.03464399936439135	0.08736988104748539	0.2229626350454149	2.050255496420051	0.23672617298913398	0.015309957999511273	0.19916418297999372	0.15941436661464475	0.6730745445130886	0.34346560033914914	0.06824133695989784	0.6922936528848
