	Value	RrHnMT_L	RrHnMT_H
ADF effect strength initiating heroin with Rx OUD	1e-06	1e-06	1e-06
Base survival probability H OD relative to Rx	0.975755	0.97592	0.975241
Base survival probability Rx OD	0.972733	0.972908	0.972888
Developing HUD rate no Rx OUD	0.0836417	0.0862253	0.0784856
Developing HUD rate with Rx OUD	0.802248	0.809223	0.800813
Developing Rx OUD rate	0.0290821	0.0283797	0.0291324
Fentanyl effect on base survival max relative to H	0.638811	0.640354	0.634632
Fentanyl effect on OD rate H max	2.0	2.0	2.0
Fraction Nx kits to H users	0.942533	0.942809	0.942972
Heroin availability strength developing HUD	1e-06	1e-06	1e-06
Heroin availability strength initiating NDHU no Rx	1.13669e-06	1.13669e-06	1.13669e-06
Heroin availability strength net quit NDHU	1.18878	1.21625	1.19164
Initial stock correction[RXM]	1.19796	1.2	1.2
Initial stock correction[NDH]	1.2	1.2	1.2
Initial stock correction[OUB]	1.13493	1.13493	1.13494
Initial stock correction[OUM]	0.8	0.8	0.8
Initial stock correction[OUV]	0.805671	0.805672	0.80568
Initial stock correction[OUT]	1.18339	1.19775	1.19357
Initial stock correction[OUR]	0.8	0.8	0.8
Initial stock correction[OUS]	0.8	0.8	0.8
Initial stock correction[OHB]	1.06199	1.06203	1.062
Initial stock correction[OHM]	0.8	0.8	0.8
Initial stock correction[OHV]	0.99185	0.991908	0.991852
Initial stock correction[OHT]	1.2	1.2	1.2
Initial stock correction[OHR]	0.8	0.8	0.8
Initial stock correction[OHS]	0.8	0.8	0.8
Initial stock correction[HUB]	1.09846	1.09846	1.09847
Initial stock correction[HUM]	1.2	1.2	1.2
Initial stock correction[HUV]	1.10004	1.10008	1.10005
Initial stock correction[HUT]	0.8	0.8	0.8
Initial stock correction[HUR]	1.09556	0.956417	1.19771
Initial stock correction[HUS]	0.8	0.8	0.8
Initiating heroin no Rx base	119482.0	119167.0	119181.0
Initiating Rx misuse diverted base	1918270.0	1908090.0	1911260.0
Initiation rate heroin with Rx misuse	0.0160616	0.0164493	0.0163089
Initiation rate heroin with Rx OUD relative to Rx misuse	3.72547	3.64374	3.68771
Initiation rate Rx misuse own Rx	0.0359968	0.0361177	0.0361471
Net quit rate heroin with Rx misuse	0.01	0.01	0.014378
Net quit rate heroin with Rx OUD	0.01	0.01	0.01
Net quit rate NDHU	0.5	0.5	0.5
Net quit rate Rx misuse	0.157088	0.163235	0.161466
NSDUH misuse redefinition fixed effect	0.481087	0.481083	0.482111
Nx kit distribution efficiency	0.000401191	0.00039992	0.000400812
Overdose rate base HUD	0.144471	0.145064	0.142736
Overdose rate NDHU relative to HUD	0.25	0.25	0.25
Overdose rate base Rx misuse	0.001	0.001	0.001
Overdose rate base Rx OUD	0.253943	0.255039	0.254919
Overdose rate synth baseline	0.00547847	0.00548937	0.00542612
Perceived risk strength initiating heroin with Rx use	0.956185	0.961081	0.967519
Perceived risk strength initiating NDHU no Rx	0.186424	0.181625	0.19783
Perceived risk strength initiating Rx misuse diverted	0.664737	0.645037	0.647808
Perceived risk strength initiating Rx misuse own Rx	0.757846	0.773612	0.772958
Perceived risk strength net quit heroin with Rx OUD	1e-06	1e-06	1e-06
Perceived risk strength net quit NDHU	1e-06	1e-06	1e-06
Perceived risk strength net quit NDHU with Rx	1e-06	1e-06	1e-06
Perceived risk strength net quit Rx misuse	1.00685	0.982747	0.982826
Relapse rate HUD	0.208173	0.186584	0.238338
Relapse rate Rx OUD relative to HUD	0.25	0.25	0.25
Remission rate Rx OUD relative to HUD	1.0006	1.03507	1.0
Rx availability strength developing Rx OUD	1.21325	1.24455	1.24456
Rx availability strength initiating Rx misuse	0.449245	0.380372	0.387069
Rx availability strength net quit Rx misuse	1.99961	2.0	2.0
Rx vs H availability strength developing HUD with Rx OUD	1.24543	1.23651	1.24208
Rx vs H availability strength initiating heroin with Rx OUD	1e-06	1e-06	1e-06
Rx vs H availability strength initiating NDHU with Rx	1.05025	1.08709	1.0837
Social influence strength developing HUD	1e-06	1e-06	1e-06
Social influence strength developing Rx OUD	1e-06	1.21974e-06	1e-06
Social influence strength initiating heroin with Rx OUD	2.0	2.0	2.0
Social influence strength initiating NDHU no Rx	0.0063496	0.00465258	0.0289514
Social influence strength initiating NDHU with Rx	1.49312	1.45924	1.48064
Social influence strength initiating Rx misuse	0.650476	0.680131	0.677885
Time to stabilize remission	12.02	12.0893	11.9762
Tx seeking rate Rx OUD no H total	0.529546	0.545786	0.542536
