	Value	av	pr	si
ADF effect strength initiating heroin with Rx OUD	1e-06	1e-06	1e-06	1e-06
Base survival probability H OD relative to Rx	0.980271	0.98114	0.981385	0.979782
Base survival probability Rx OD	0.972921	0.972806	0.972283	0.973018
Developing HUD rate no Rx OUD	0.190155	0.142551	0.254903	0.176139
Developing HUD rate with Rx OUD	0.72308	0.891814	0.461404	0.678301
Developing Rx OUD rate	0.0327186	0.0314611	0.0415695	0.0394029
Fentanyl effect on base survival max relative to H	0.639048	0.601359	0.665335	0.586453
Fentanyl effect on OD rate H max	2.0	2.0	2.0	2.0
Fraction Nx kits to H users	0.940624	0.939914	0.939436	0.94491
Heroin availability strength developing HUD	1e-06	1e-06	0.14324	1e-06
Heroin availability strength initiating NDHU no Rx	1e-06	1e-06	1e-06	1.00357e-06
Heroin availability strength net quit NDHU	1.68757	1e-06	2.0	2.0
Initial stock correction[RXM]	1.2	1.2	0.876754	1.10417
Initial stock correction[NDH]	1.2	1.2	0.8	1.2
Initial stock correction[OUB]	1.03345	1.05764	1.11687	1.05177
Initial stock correction[OUM]	0.8	0.8	0.8	0.8
Initial stock correction[OUV]	1.09147	1.09559	0.890251	0.939701
Initial stock correction[OUT]	1.15757	1.14269	0.8	1.12437
Initial stock correction[OUR]	1.2	1.2	0.8	1.2
Initial stock correction[OUS]	0.853601	1.00006	1.19865	0.92857
Initial stock correction[OHB]	1.07315	1.16412	1.0001	1.08392
Initial stock correction[OHM]	0.8	1.1957	0.8	0.8
Initial stock correction[OHV]	1.05671	0.937764	0.878122	0.922982
Initial stock correction[OHT]	1.2	1.2	0.8	0.8
Initial stock correction[OHR]	0.8	0.8	0.8	0.8
Initial stock correction[OHS]	0.941273	1.00001	0.910161	1.06766
Initial stock correction[HUB]	1.19632	0.841947	1.02573	1.00819
Initial stock correction[HUM]	1.2	1.2	0.8	0.8
Initial stock correction[HUV]	0.882808	0.820432	1.15007	0.982312
Initial stock correction[HUT]	0.8	0.8	0.8	0.8
Initial stock correction[HUR]	0.931632	0.8	0.8	0.8
Initial stock correction[HUS]	1.07155	1.00002	1.00574	1.0444
Initiating heroin no Rx base	121241.0	113610.0	109791.0	122026.0
Initiating Rx misuse diverted base	1843160.0	1800000.0	1800000.0	2136730.0
Initiation rate heroin with Rx misuse	0.0161874	0.0113827	0.017946	0.0180011
Initiation rate heroin with Rx OUD relative to Rx misuse	3.62608	4.54314	3.7624	4.90834
Initiation rate Rx misuse own Rx	0.0360987	0.033067	0.0263595	0.0344222
Net quit rate heroin with Rx misuse	0.01	0.01	0.0100001	0.01
Net quit rate heroin with Rx OUD	0.01	0.01	0.01	0.01
Net quit rate NDHU	0.402839	0.30457	0.28371	0.440134
Net quit rate Rx misuse	0.152433	0.156697	0.138962	0.143453
NSDUH misuse redefinition fixed effect	0.460067	0.394793	0.30417	0.439626
Nx kit distribution efficiency	0.000396905	0.000403726	0.000396911	0.000406102
Overdose rate base HUD	0.151761	0.151693	0.147318	0.140484
Overdose rate NDHU relative to HUD	0.25	0.25	0.25	0.25
Overdose rate base Rx misuse	0.001	0.001	0.025	0.00215783
Overdose rate base Rx OUD	0.254971	0.254785	0.144374	0.250998
Overdose rate synth baseline	0.00547572	0.005	0.00600884	0.005
Perceived risk strength initiating heroin with Rx use	0.915614	0.665709	1e-06	1.00002e-06
Perceived risk strength initiating NDHU no Rx	0.216508	0.318616	1e-06	0.194005
Perceived risk strength initiating Rx misuse diverted	0.51861	0.511252	1e-06	0.930735
Perceived risk strength initiating Rx misuse own Rx	0.703559	0.506645	1e-06	0.576228
Perceived risk strength net quit heroin with Rx OUD	1e-06	1e-06	1e-06	1e-06
Perceived risk strength net quit NDHU	1e-06	1e-06	1e-06	1e-06
Perceived risk strength net quit NDHU with Rx	1e-06	1e-06	1e-06	1e-06
Perceived risk strength net quit Rx misuse	0.861962	0.0251426	1e-06	0.705287
Relapse rate HUD	0.0813607	0.310538	0.0504471	0.112934
Relapse rate Rx OUD relative to HUD	1.0	0.25	0.25	0.25
Remission rate HUD no MOUD Tx	0.0668662	0.124514	0.074402	0.0639553
Remission rate Rx OUD relative to HUD	1.98787	1.1262	2.0	2.0
Rx availability strength developing Rx OUD	0.82857	1e-06	2.0	1.6495
Rx availability strength initiating Rx misuse	0.0969147	1e-06	2.0	1.80823
Rx availability strength net quit Rx misuse	2.0	1e-06	2.0	2.0
Rx vs H availability strength developing HUD with Rx OUD	1.40241	1e-06	1.14095	1.07475
Rx vs H availability strength initiating heroin with Rx OUD	1e-06	1e-06	1e-06	0.177471
Rx vs H availability strength initiating NDHU with Rx	1.03885	1e-06	1e-06	0.528036
Social influence strength developing HUD	1.00968e-06	0.0644626	1e-06	1e-06
Social influence strength developing Rx OUD	0.375664	0.815916	0.429141	1e-06
Social influence strength initiating heroin with Rx OUD	2.0	2.0	0.389651	1e-06
Social influence strength initiating NDHU no Rx	0.0553838	0.352172	1e-06	1e-06
Social influence strength initiating NDHU with Rx	1.44504	2.0	0.12416	1e-06
Social influence strength initiating Rx misuse	0.929013	1.17685	1e-06	1e-06
Tx seeking rate Rx OUD no H total	0.565914	0.592858	0.511123	0.578218
