FINAL TIME = 2031
Policy activation time = 2021
Policy rampup duration = 3
Policy change patients with opioid prescription = -0.20
Policy change initiating NDHU no Rx = -0.2
Policy change initiation rate heroin with Rx misuse = -0.2
Policy change Nx kits distributed = 0.2
Policy change social influence strength relapse = 0.17
Policy change relapse rate = -0.2
Policy change HUD no Rx OUD development rate = -0.2
Policy change HUD with Rx OUD development rate = -0.2
Policy change Rx OUD development rate = -0.2
