StDev[RMis]=1381046.963
StDev[ROUD]=412750.7739
StDev[ROUH]=85861.97825
StDev[NDHU]=185614.583
StDev[HUD]=511636.9511
StDev[TxBp]=69490.5455
StDev[TxMt]=69490.5455
StDev[TxVi]=69490.5455
StDev[InRM]=250014.6348
StDev[InRD]=379764.2257
StDev[InHT]=121794.4635
StDev[InHD]=31284.01901
StDev[InHR]=48346.56882
StDev[InHO]=62104.32405
StDev[ODRB]=3205.593947
StDev[ODHC]=13088.15327
StDev[ODSB]=705.9040846
StDev[ODTo]=12924.52867
StDev[NFRR]=5
StDev[NFRH]=5
StDev[DFRB]=0.05
StDev[PNxH]=0.02
StDev[NxHF]=0.05
StDev[RemO]=240000
StDev[RemH]=94000
:C WeightModManual[InHR]=0.5
:C WeightModManual[InHO]=0.5
WeightModManual[ODHC]=5
WeightModManual[ODTo]=5
WeightModManual[NFRR]=0.1
WeightModManual[NFRH]=0.1
WeightModManual[DFRB]=0.1
