Projection curve end value Bup providers = 168277
Projection curve end value MMT capacity = 649718
Projection curve end value Viv capacity = 45669
Projection curve end value Nx kits distributed = 3380284
Projection curve end value patients with opioid prescription = 48896407
Projection curve end value prescriptions per person = 1.986
Projection curve end value avg MME per Rx = 529
Projection curve end value ADF fraction of prescribed Rx opioids = 0.0318
Projection curve end value fentanyl penetration = 0.7082
Projection curve end value heroin price index = 0.5441
